=== V5 L1 Sample Questions ===

--- Numerical (56 total) ---

[L1-006] 根据GB 38755-20194.2.3 第二级安全稳定标准，在发电厂或变电站出线、进线同杆架设的杆塔基数合计不超过20基，且同杆架设的线路长度不超过该线路全长10%的情况下，允许c)规定的故障不作为第二级标准，而归入第三...的要求中，关键参数上限值是多少？
  Answer: 10%
  Standard: GB 38755-2019 4.2.3 第二级安全稳定标准
  Rubric clauses: []
  Keywords: ['10', '稳定标准', 'GB 38755-2019']

[L1-008] 根据DL/T 5429-20095.2.3，系统总备用容量可按系统最大发电负荷的15%\~20%考虑（低值适用于大系统，高值适用于小系统），并满足：...的要求中，关键参数容量要求是多少？
  Answer: 15%
  Standard: DL/T 5429-2009 5.2.3
  Rubric clauses: []
  Keywords: ['备用容量', '15', '调峰方案', 'DL/T 5429-2009']

[L1-009] 根据DL/T 5429-20095.2.3，2\. 事故备用为8%\~10%，且不小于系统一台最大单机容量...的要求中，关键参数最小值是多少？
  Answer: 8%
  Standard: DL/T 5429-2009 5.2.3
  Rubric clauses: []
  Keywords: ['8', '调峰方案', 'DL/T 5429-2009']

[L1-010] 根据DL/T 5429-2009，日最大/最小负荷下运行电压波动的电压要求是多少？
  Answer: 10%
  Standard: DL/T 5429-2009 6.2.3 220kV及以上电网电压质量标准
  Rubric clauses: []
  Keywords: ['10', '电压控制', 'DL/T 5429-2009']

[L1-011] 根据DL/T 5429-2009，变电站一次侧母线正常运行电压的电压要求是多少？
  Answer: 1.0倍
  Standard: DL/T 5429-2009 6.2.3 220kV及以上电网电压质量标准
  Rubric clauses: []
  Keywords: ['1.0', '电压控制', 'DL/T 5429-2009']

[L1-012] 根据DL/T 5429-2009，2\. 主干电网应符合什么规定？
  Answer: 2\. 主干电网应满足任一回线路三相短路不重合时保持稳定运行
  Standard: DL/T 5429-2009 6.2.4 电网结构基本要求
  Rubric clauses: []
  Keywords: ['2', '稳定标准', 'DL/T 5429-2009']

[L1-013] 根据DL/T 5429-2009，4\. 主干电网应符合什么规定？
  Answer: 4\. 主干电网应适应不同电源布局，满足各类运行方式下的安全稳定要求
  Standard: DL/T 5429-2009 6.2.4 电网结构基本要求
  Rubric clauses: []
  Keywords: ['4', '稳定标准', 'DL/T 5429-2009']

[L1-014] 根据DL/T 5429-2009，7\. 主干电网容量应符合什么规定？
  Answer: 7\. 主干电网容量应留有裕度，满足单一元件故障后再次故障的暂态稳定及其他元件不超过事故过负荷能力的要求
  Standard: DL/T 5429-2009 6.2.4 电网结构基本要求
  Rubric clauses: []
  Keywords: ['暂态稳定', '7', '稳定标准', 'DL/T 5429-2009']

[L1-015] 根据DL/T 5429-2009，2\. 输电容量的容量要求是多少？
  Answer: 10年
  Standard: DL/T 5429-2009 6.2.7 电网输电容量要求
  Rubric clauses: []
  Keywords: ['10', '通用要求', 'DL/T 5429-2009']

[L1-016] 根据DL/T 5429-2009，1\. 电网输电容量应符合什么规定？
  Answer: 1\. 电网输电容量应满足正常及事故运行方式下的输电需求，考虑单一元件故障
  Standard: DL/T 5429-2009 6.2.7 电网输电容量要求
  Rubric clauses: []
  Keywords: ['1', '通用要求', 'DL/T 5429-2009']

[L1-017] 根据DL/T 5429-2009，3\. 水电站输电线路容量应符合什么规定？
  Answer: 3\. 水电站输电线路容量应满足丰水期满发需要，长距离季节性输电线路需专项论证
  Standard: DL/T 5429-2009 6.2.7 电网输电容量要求
  Rubric clauses: []
  Keywords: ['3', '通用要求', 'DL/T 5429-2009']

[L1-018] 根据DL/T 5429-2009，4\. 核电站送出线路出口应符合什么规定？
  Answer: 4\. 核电站送出线路出口应满足三相短路不重合时保持稳定运行和电厂正常送出
  Standard: DL/T 5429-2009 6.3.3 发电厂接入系统的安全稳定标准
  Rubric clauses: []
  Keywords: ['4', '稳定标准', 'DL/T 5429-2009']

[L1-019] 根据DL/T 5429-2009，1\. 单一联络线故障停运后，剩余联络线应符合什么规定？
  Answer: 1\. 单一联络线故障停运后，剩余联络线应保持稳定运行，且不超过事故过负荷能力
  Standard: DL/T 5429-2009 6.4.4 联络线安全稳定要求
  Rubric clauses: []
  Keywords: ['1', '稳定标准', 'DL/T 5429-2009']

[L1-020] 根据DL/T 5429-2009，需限制单相接地短路电流且继电保护允许时，可不接地，但电网任一点综合零序电抗的电流限值是多少？
  Answer: 3倍
  Standard: DL/T 5429-2009 6.5.3 中性点接地要求
  Rubric clauses: []
  Keywords: ['短路电流', '3', '接地设计', 'DL/T 5429-2009']

[L1-022] 根据DL/T 5429-2009，5\. 无功补偿和调相调压计算符合SD 325要求，满足各类运行方式下电压水平，兼顾经济性应符合什么要求？
  Answer: 5\. 无功补偿和调相调压计算符合SD 325要求，满足各类运行方式下电压水平，兼顾经济性
  Standard: DL/T 5429-2009 7.2.1 基本原则
  Rubric clauses: []
  Keywords: ['无功补偿', '5', '325', 'DL/T 5429-2009']

--- Prescriptive (44 total) ---

[L1-003] 根据GB 38755-2019，a) 能够满足各种运行方式下潮流变化的需要，具有一定的灵活性，并能适应符合什么要求？
  Answer: a) 能够满足各种运行方式下潮流变化的需要，具有一定的灵活性，并能适应系统发展的要求
  Standard: GB 38755-2019 3.1.2 合理的电网结构和电源结构是电力系统安全稳定运行的基础。在电力系统的规划设计阶段，应统筹考虑，合理布局；在运行阶段，运行方式安排也应注重电网结构和电源
  Rubric clauses: []
  Keywords: ['稳定标准', 'GB 38755-2019', '能够满足', '各种运行', '方式下潮']

[L1-004] 根据GB 38755-2019，c)应符合什么规定？
  Answer: c) 应有较大的抗扰动能力，并满足本标准中规定的有关各项安全稳定标准
  Standard: GB 38755-2019 3.1.2 合理的电网结构和电源结构是电力系统安全稳定运行的基础。在电力系统的规划设计阶段，应统筹考虑，合理布局；在运行阶段，运行方式安排也应注重电网结构和电源
  Rubric clauses: []
  Keywords: ['稳定标准', 'GB 38755-2019', '应有较大', '的抗扰动', '能力']

[L1-028] 根据DL/T 5218-2012，当电力系统继电保护能够满足要求时，也可采用线路  分支接线应符合什么要求？
  Answer: 当电力系统继电保护能够满足要求时，也可采用线路  分支接线
  Standard: DL/T 5218-2012 5.1.6 220kV 变电站中的220kV 配电装置，当在系统中居重要 地位、出线回路数为4回及以上时，宜采用双母线接线；当出线和 变压器等连接元件总数为10
  Rubric clauses: []
  Keywords: ['短路电流', 'DL/T 5218-2012', '当电力系', '统继电保', '护能够满']

[L1-030] 根据DL/T 5218-2012，采用气体绝缘金属封闭组合电器的各级电压配电装置，通过 经济技术论证，可采用断路器数量较少的接线型式应符合什么要求？
  Answer: 采用气体绝缘金属封闭组合电器的各级电压配电装置，通过 经济技术论证，可采用断路器数量较少的接线型式
  Standard: DL/T 5218-2012 5.1.9 各级电压配电装置，初期回路数较少时，宜采用断路器数 量较少的简化接线，但在布置上应满足过渡到最终接线的可实 施性。
  Rubric clauses: []
  Keywords: ['断路器', '电压控制', 'DL/T 5218-2012']

[L1-031] 根据DL/T 5218-2012，选择变压器的额定抽头及分抽头时应符合什么规定？
  Answer: 选择变压器的额定抽头及分抽头时，应满足系统远景发 展潮流变化的需要
  Standard: DL/T 5218-2012 5.2.5 主变压器调压方式的选择，应经过技术经济论证。
  Rubric clauses: []
  Keywords: ['变压器', '通用要求', 'DL/T 5218-2012']

[L1-037] 根据DL/T 5218-2012，当继电保护设备下放 时，保护设备应符合什么规定？
  Answer: 当继电保护设备下放 时，保护设备宜结合配电装置型式采取集中或分散布置方式
  Standard: DL/T 5218-2012 1220 kV～750kV  变电站，均应采用计算机监控系统。
  Rubric clauses: []
  Keywords: ['继电保护', 'DL/T 5218-2012', '当继电保', '护设备下', '保护设备']

[L1-040] 根据DL/T 5218-2012，电气设备的布置应符合什么规定？
  Answer: 电气设备的布置应满足带电设备的安全防护 距离要求，还应有必要的隔离防护措施和防止误操作措施
  Standard: DL/T 5218-2012 12.2.4 防电伤的设计应符合现行国家标准《建筑物防雷设计规  范》GB 50057 的规定，并应满足电力行业标准《高压配电装置设计  技术规程》DL/T 5
  Rubric clauses: []
  Keywords: ['电压控制', 'DL/T 5218-2012', '电气设备', '的布置应', '满足带电']

[L1-042] 根据DL/T 5218-2012，根据电力系 统生产过程的特点，制定了满足实时信息和其他信息传输要求的 服务模型：采用抽象通信服务接口、特定通信服务映射以应符合什么规定？
  Answer: 根据电力系 统生产过程的特点，制定了满足实时信息和其他信息传输要求的 服务模型：采用抽象通信服务接口、特定通信服务映射以适应网络 技术迅猛发展的要求
  Standard: DL/T 5218-2012 6.4 计算机监控与二次接线
  Rubric clauses: []
  Keywords: ['电气主接线', 'DL/T 5218-2012', '根据电力', '统生产过', '程的特点']

[L1-043] 根据DL/T 5218-2012，采用对象建模技术，面向设备建模和自我描 述以适应符合什么规定？
  Answer: 采用对象建模技术，面向设备建模和自我描 述以适应应用功能的需要和发展，满足应用开放互操作性要求
  Standard: DL/T 5218-2012 6.4 计算机监控与二次接线
  Rubric clauses: []
  Keywords: ['电气主接线', 'DL/T 5218-2012', '采用对象', '建模技术', '面向设备']

[L1-045] 根据DL/T 5218-2012，由于排水水质不同，未经处理的生活污水、生产废水与雨 水应符合什么规定？
  Answer: 由于排水水质不同，未经处理的生活污水、生产废水与雨 水宜采用分流制排水系统，处理后达到排放标准的污水和废水可 排入雨水管道或直接排放
  Standard: DL/T 5218-2012 9.0.2 原标准 DL/T  5218—2005 第8.6.1条修改条文。变电站  生活用水量很小，地表水一般不符合生活用水水质标准，需进行给  水处理。变电
  Rubric clauses: []
  Keywords: ['通用要求', 'DL/T 5218-2012', '由于排水', '水质不同', '未经处理']

